programa {
  funcao inicio() {

    inteiro dias

    escreva("Digite o dia da semana\n")

    leia(dias)
    se(dias >0 e dias <= 7){

    escolha(dias){
      caso 1:
        escreva("Domingo")
      pare
      caso 2:
        escreva("Segunda")
      pare
      caso 3:
        escreva("Terça")
      pare
      caso 4:
        escreva("Quarta")
      pare
      caso 5:
        escreva("Quinta")
      pare
      caso 6:
        escreva("Sexta")
      pare
      caso 7:
        escreva("Sábado")
      pare

    }
   }
  }
}
